# Vonage Credentials
VONAGE_API_KEY=08884159
VONAGE_API_SECRET=4k7YlG3T17Ymvold
VONAGE_APPLICATION_ID=a69aa09e-6990-4646-adf5-8ae84252b361
VONAGE_PHONE_NUMBER=+447418343907

# API Authentication
API_KEY=test-key 